{
    "versionSymbiosis.filesToUpdate": [
        { 
            "targetFile": "src/app.js",
            "targetVariable": "MY_VERSION"
        },

        {
            "targetFile": "index.js",
            "targetVariable": "MY_VERSION"
        }        
    ]
}